Link figma:
https://www.figma.com/file/LzA0ntQdfERw4z41hxvLSs/13.-(Positive)-Congratulation-You-get-40-point-for-your-ride?node-id=0%3A1

1. Estrutura HTML;
2. Importação de fontes;
    No HTML:
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    font-family: 'Poppins', sans-serif;
    ------------------------------------------------------
    No CSS:
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
    </style>

    font-family: 'Poppins', sans-serif;
3. Conteúdo HTML;
4. Criação arquivo CSS;
